bbd configuration\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c
bbd configuration\heap_4.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h
bbd configuration\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h
bbd configuration\heap_4.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stddef.h
bbd configuration\heap_4.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h
bbd configuration\heap_4.o: ../Inc/FreeRTOSConfig.h
bbd configuration\heap_4.o: ../Inc/mxconstants.h
bbd configuration\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h
bbd configuration\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/portable.h
bbd configuration\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/deprecated_definitions.h
bbd configuration\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3/portmacro.h
bbd configuration\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h
bbd configuration\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/task.h
bbd configuration\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/list.h
